# (권장) 가상환경 + 의존성 설치를 먼저 했다면---------------------------------

1
cd ai_hub/src/yolov5_master
2
.\yolo311\Scripts\Activate
3
python detect.py --weights "../../model/yz_weights/best.pt" --source "C:/Users/hjk25/gpr_to_cavity/test_data" --imgsz 640 --conf-thres 0.4 --device 0 --half --save-txt --save-conf

================== wsl(리눅스) 환경 ==================

시작: wsl
종료: exit

======================== 설명 ========================

폴더 안에 GPR 단면 이미지 파일(.jpg, .png, .jpeg, .bmp 등) 만 넣어두면 됨.
파일 이름은 아무 이름이나 상관 X

단,
YZ 모델은 YZ 단면만 인식
XY 모델은 XY 단면만 인식
XZ 모델은 XZ 단면만 인식

가능한 수준: “지하 구조의 형태를 3D로 시각화”
지금 가진 출력물(JSON 또는 .txt 바운딩박스) 만으로 충분

=====================데이터 준비=====================

1. python detect.py --weights "../../model/yz_weights/best.pt" --source "C:/Users/hjk25/gpr_to_cavity/test_data" --imgsz 640 --conf-thres 0.4 --device 0 --half --save-txt --save-conf
-> 형태로 GPR 계측 데이터를 탐지

2. filter_cavity_images.py 파일을 이용해 위의 탐지 결과를 바탕으로 cavity로 분류된 원본 데이터를 classification_cavity_img에 저장

====================mask 작업 실시====================

1. batch_inference.py을 통해 classification_cavity_img 저장된 GPR 데이터를 masking 작업 실시